    1  exit
    2  mkdir test1
    3  dir
    4  ls
    5  mkdir -p tmp/test1
    6  dir
    7  man mkdir
    8  ls
    9  cd temp/test1
   10  cd tmp/test1
   11  pwd
   12  cd-
   13  cd -
   14  pwd
   15  dir
   16  mkdir a b
   17  dir
   18  touch b/file1
   19  ls a
   20  ls b
   21  dir b
   22  cd test
   23  pwd
   24  dir
   25  cd test1
   26  pwd
   27  cd
   28  pwd
   29  mkdir Pic
   30  cp /mnt/scratch-lustre/cta200/2016/Pictures/Montreal_City_720x480.jpg
   31  pwd
   32  cd Pic
   33  pwd
   34  cp /mnt/scratch-lustre/cta200/2016/Pictures/Montreal_City_720x480.jpg
   35  cp /mnt/scratch-lustre/cta200/2016/Pictures/Montreal_City_720x480.jpg .
   36  ls
   37  mv Montreal_City_720x480.jpg 
   38  mv Montreal_City_720x480.jpg Mont.jpg
   39  ls
   40  cd
   41  pwd
   42  vncserver
   43  vncserver -kill :3
   44  pwd
   45  ls
   46  cd a
   47  ls
   48  cd b
   49  pwd
   50  cd
   51  pwd
   52  cd b
   53  ls
   54  cd
   55  pwd
   56  rmdir a
   57  ls
   58  rmdir b
   59  rmdir -r b
   60  rm - r b
   61  rm -r 
   62  rm -r b
   63  cd
   64  ls
   65  rm test1
   66  rmdir test1
   67  rmdir tmp
   68  rm -r tmp
   69  ls
   70  d videos
   71  cd videos
   72  cd Videos
   73  s
   74  ls
   75  pwd
   76  cd
   77  pwd
   78  cd Videos
   79  ~
   80  .
   81  cd /mnt
   82  ls
   83  cd /mnt/scratch-lustre
   84  ls
   85  pwd
   86  cd
   87  pwd
   88  cd /mnt/scratch-lustre
   89  cd /mnt/scratch-lustre/otijani
   90  mkdir testdir
   91  pwd
   92  mkdir -p tmp/test
   93  man mkdir
   94  mkdir test/fail
   95  ls
   96  cd tmp/test
   97  pwd
   98  cd otijani
   99  cd /mnt/scratch-lustre/otijani
  100  pwd
  101  ls
  102  cd tmp/test/
  103  pwd
  104  cd ../..
  105  pwd
  106  cd -
  107  cd ..
  108  pwd
  109  cd .
  110  pwd
  111  cd /
  112  pwd
  113  cd tmp/test/
  114  cd ~
  115  pwd
  116  cd /mnt/scratch-lustre/otijani
  117  pwd
  118  ls
  119  mkdir a b
  120  touch b/file
  121  ls a
  122  ls bb
  123  ls b
  124  rmdir a
  125  ls
  126  rmdir b
  127  rm -rf b
  128  ls
  129  pwd
  130  ls
  131  man rm
  132  mkdir pics
  133  ls
  134  cd /mnt/scratch-lustre/cta200/2016/Pictures
  135  ls
  136  cp /mnt/scratch-lustre/cta200/2016/Pictures/Montreal_City_720x480.jpg 
  137  cp /mnt/scratch-lustre/cta200/2016/Pictures/Montreal_City_720x480.jpg .
  138  ls
  139  mv Montreal_City_720x480.jpg 
  140  mv Montreal_City_720x480.jpg mont.jpg
  141  ls
  142  mv Montreal{,_City.jpg}
  143  mv Montreal{,_City}.jpg
  144  pwd
  145  ls
  146  pwd
  147  ../../..
  148  cd ../../..
  149  pwd
  150  cd otijani/pics
  151  pwd
  152  cp /mnt/scratch-lustre/cta200/2016/Pictures/Montreal_City_720x480.jpg .
  153  ls
  154  mv Montreal_City_720x480.jpg mont
  155  ls
  156  mv mont mont.jpg
  157  ls
  158  mv mont{,City}.jpg
  159  ls
  160  mv mont{,_City}.jpg
  161  mv mont{,_}City.jpg
  162  ls
  163  rm mont_City.jpg 
  164  ls
  165  rm mont_City.jpg 
  166  man rsync
  167  rsync -avP /mnt/scratch-lustre/cta200/2016/Pictures/Toronto .
  168  pwd
  169  ls
  170  ls Toronto
  171  rsync -avP /mnt/scratch-lustre/cta200/2016/Pictures .
  172  ls
  173  ls Pictures
  174  pwd
  175  rm -r Pictures
  176  ls
  177  rsync -avP /mnt/scratch-lustre/cta200/2016/Pictures/ .
  178  ls
  179  cd ~
  180  pwd
  181  ls
  182  ls -l
  183  ls -l tmp
  184  cd /mnt/scratch-lustre/otijani
  185  ls
  186  ls -
  187  ls -l
  188  ls -l tmp
  189  cd tmp
  190  ls
  191  rm test
  192  ..
  193  cd ..
  194  pwd
  195  cd testdir
  196  ls
  197  touch file
  198  man cat
  199  cat file
  200  cd ..
  201  pwd
  202  cd pics
  203  ls
  204  cat Montreal_City_720x480.jpg 
  205  ls
  206  ..
  207  cd ..
  208  ls
  209  cd testdir
  210  mv file1
  211  mv file file1
  212  ls
  213  touch file2
  214  ls
  215  man echo
  216  echo 'Hello' > file2
  217  ls
  218  cat file2
  219  echo 'Hello' > file3
  220  ls
  221  echo 'Hellor' >> file2
  222  cat file2
  223  echo 'Hello' > file2
  224  cat file2
  225  for  in {a..z}
  226  for x in {a..z}; do echo $x >> file; done
  227  ls
  228  end
  229  stop
  230  terminate
  231  eit
  232  exit
  233  cd /mnt/scratch-lustre/otijani/CTA200_2024/assignment_1/
  234  ls
  235  ./Hello_world.x
  236  ./Hello_world.x > output_c.txt
  237  ls -la
  238  cat output_c.txt 
  239  history
  240  history > history.txt
